# BlazorApp-Web-FA_BSD-Training

./: BlazorApp-FA_BSD-Training.csproj  BlazorApp-FA_BSD-Training.sln  Program.cs  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Data/: BlazorApp_FA_BSD_TrainingContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Components/: ConfirmDelete.razor  Feedback.razor  Introduction.razor  SessionDetail.razor  Sessions.razor  test.razor
Data/: ApplicationDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BlogPost.cs  BlogPostService.cs  Incident.cs  Requestor.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240627055315_AddedSessionsTable.Designer.cs  20240627055315_AddedSessionsTable.cs  20240627065910_SeedSessionsTable.Designer.cs  20240627065910_SeedSessionsTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Session.cs  ToDoItem.cs
Pages/: BlogPosts.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Funnys.razor  Index.razor  Todo.razor  Wellness.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: SessionDbService.cs  ToDoService.cs  services.cs
Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
wwwroot/css/: site.css
(+20 files in other folders)
